# library_monolith

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  local_env_variables  pom.xml  recreatecontainer.sh
keycloack/: Dockerfile  realm-export.json
kube/: database.yaml  ingress.yaml  library-system.yaml
src/main/java/pl/szymanski/springfrontend/: SpringFrontendApplication.java
src/main/java/pl/szymanski/springfrontend/api/dto/: BookApiDTO.java  BookBibsDTO.java
src/main/java/pl/szymanski/springfrontend/api/facade/: BibsFacade.java
src/main/java/pl/szymanski/springfrontend/api/service/: BibsIntegrationService.java
src/main/java/pl/szymanski/springfrontend/api/userservice/: UserServiceApi.java
src/main/java/pl/szymanski/springfrontend/barcode/: BarcodeDecoder.java
src/main/java/pl/szymanski/springfrontend/config/: KafkaConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  WebUtils.java  WebUtilsImpl.java
src/main/java/pl/szymanski/springfrontend/constants/: ApplicationConstants.java  ExceptionCodes.java  ResponseCodes.java
src/main/java/pl/szymanski/springfrontend/controllers/: AbstractPageController.java  BookController.java  CategoryController.java  DepartmentController.java  HomePageController.java  LoginPageController.java  OrderController.java  RegisterController.java  RentController.java  ReservationController.java  UserPageController.java
src/main/java/pl/szymanski/springfrontend/dao/: BookDao.java  BookEntryDao.java  CategoryDao.java  DepartmentDao.java  OrderDao.java  RentDao.java  ReservationDao.java  RoleDao.java  UserDao.java
src/main/java/pl/szymanski/springfrontend/dtos/: BookDTO.java  BookEntryDTO.java  CategoryDTO.java  CreateOrderDTO.java  CreateRentDTO.java  DepartmentDTO.java  EmployeeDTO.java  OrderDTO.java  RentDTO.java  ReservationDTO.java  RoleDTO.java  UserDTO.java  UserRepresentationDTO.java
src/main/java/pl/szymanski/springfrontend/enums/: OrderStatus.java  ReservationStatus.java
src/main/java/pl/szymanski/springfrontend/exceptions/: BarcodeDecodingException.java  BookException.java  CategoryException.java  DepartmentException.java  DuplicatedUserException.java  OrderException.java  ProlongationException.java  RentException.java  ReservationException.java
src/main/java/pl/szymanski/springfrontend/facade/: BookEntryFacade.java  BookFacade.java  CategoryFacade.java  DepartmentFacade.java  OrderFacade.java  RentFacade.java  ReservationFacade.java  RoleFacade.java  UserFacade.java
src/main/java/pl/szymanski/springfrontend/facade/impl/: BookEntryFacadeImpl.java  BookFacadeImpl.java  CategoryFacadeImpl.java  DepartmentFacadeImpl.java  OrderFacadeImpl.java  RentFacadeImpl.java  ReservationFacadeImpl.java  RoleAPIFacade.java  RoleFacadeImpl.java  UserAPIFacade.java  UserFacadeImpl.java
src/main/java/pl/szymanski/springfrontend/forms/: AddUserForm.java  BookEntryForm.java  BookForm.java  CategoryForm.java  DepartmentForm.java  EditBookEntryForm.java  EditUserForm.java  RegisterForm.java  UpdatePasswordForm.java
src/main/java/pl/szymanski/springfrontend/model/: Book.java  BookEntry.java  BookOrder.java  Category.java  Department.java  Rent.java  Reservation.java  Role.java  User.java
src/main/java/pl/szymanski/springfrontend/oauth2/: AuthenticationSuccessEventListener.java  CustomOAuth2AuthorizationCodeGrantRequestEntityConverter.java  KeycloakLogoutHandler.java  RestTemplateInterceptor.java
src/main/java/pl/szymanski/springfrontend/pdf/: GeneratePDFUtil.java
src/main/java/pl/szymanski/springfrontend/pdf/impl/: GeneratePDFUtilImpl.java
src/main/java/pl/szymanski/springfrontend/service/: BookEntryService.java  BookService.java  CategoryService.java  DepartmentService.java  EmailService.java  KeyCloakService.java  MessageService.java  OrderService.java  RentService.java  ReservationService.java  RoleService.java  UserService.java
src/main/java/pl/szymanski/springfrontend/service/impl/: BookEntryServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  DepartmentServiceImpl.java  (+8 more)
src/main/java/pl/szymanski/springfrontend/task/: OrderTask.java  ReservationsTask.java
src/main/resources/: application.properties  application.yml  messages.properties  test_data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: addNewBook.jsp  addNewCustomer.jsp  addNewDepartment.jsp  addNewUser.jsp  bookDetail.jsp  bookEdit.jsp  books.jsp  categories.jsp  categoryEdit.jsp  departmentEdit.jsp  departmentInfoWidget.jsp  departments.jsp  home.jsp  login.jsp  newCategory.jsp  orders.jsp  register.jsp  rents.jsp  reservations.jsp  searchBookResult.jsp  searchBookWidget.jsp  selectEmployee.jsp  selectUser.jsp  test.jsp  userEdit.jsp  users.jsp
src/main/webapp/WEB-INF/tags/: bookEntry.tag  navigation.tag  page.tag  paginator.tag
src/test/java/pl/szymanski/springfrontend/: BarcodeDecoderTest.java  PdfUitlTest.java  RentServiceTest.java  ReservationServiceTest.java  SpringFrontendApplicationTests.java
src/test/resources/: application.properties
(+23 files in other folders)
